<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Squirrels Rool</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700,800" rel="stylesheet">

    <!-- CSS libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/fullpage.js/dist/fullpage.css" />

    <!--  Leaflet CSS  -->
    <link rel="stylesheet" href="css/leaflet.css">

    <!--  Leaflet Draw CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>

    <!--  Carousel Slick CSS  -->
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>

    <!-- Custom CSS code -->
    <link rel="stylesheet" href="css/style.css">

    <!-- JQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Custom JQuery code -->
    <script src="js/jquery_functions.js"></script>
</head>
<body>

<div class="container-fluid">
    <div id="fullpage">

        <!-- FOR LATER: USE LAZY LOADING FOR IMAGES (built-in with fullpage)
        Example: <img data-src="image.png"> -->

        <!--    Landing Page    -->
        <div class="row section" id="landing">
            <div class="col-md-12">
                <h1><span class="h1-sub">Final Project:</span> Squirrels in Central Park</h1>
                <h2 class="addMargins">Squirrels are cute, squirrels are fun!</h2>
            </div>
        </div>

        <!-- Hook -->
        <div class="row section" id="hookVis">
            <div class="centerItems" id="userGuess">
                <h1 id="squirNumQuestion">How many squirrels do you think live in Central Park?</h1>
                    <br>
                    <form id="squirrelForm" action="#firstPage" onsubmit="return false">
                        <input placeholder=" Guess Here!"type="number" id="userSquirNum" value=" ">
                        <input type="submit" class="squirButton" value="Submit">
                    </form>
            </div>
            <div class="col-md-4 centerItems" id="hook-comparingGuess">
                <h1 class="backgroundLayout"id="comparingSquirNum"></h1>
            </div>
        </div>

        <!-- Rising Insights: Context Section-->
        <div class="row section" id="censusInfo">
            <div class="centerItems">
                <h1 id="transition2Context">But how did we know that?</h1>
                <button class="squirButton" id="transitionButton">Click to find out more!</button>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h3 class="backgroundLayout" id="dataContext">
                            In October 2018, 323 squirrel sighters collected data on the squirrels of Central Park. Due
                            to a reporter’s curiosity on these small furry friends, these individuals set out to
                            count and tell the story of every squirrel they saw.
                        </h3>
                    </div>
                    <div class="col-md-7"></div>
                </div>
                <div class="row">
                    <div class="col-md-7"></div>
                    <div class="col-md-5">
                        <h3 class="backgroundLayout" id="historicalContext">
                            Before 1877, there were no squirrels in Central Park. However, they released 60-70
                            squirrels from 1877 to 1878 and let them roam around.
                            <br>
                            By 1883, there were 1,500 squirrels calling Central Park home. Now the park hosts 2,373
                            squirrels.
                        </h3>
                    </div>
                </div>
            </div>
            <button class="squirButton" id="nextButtonHistorical">NEXT</button>
            <button class="squirButton" id="goBack">GO BACK</button>
        </div>


        <!-- Rising Insights: Map and Stories Vis -->
        <div class="row section" id="mainMessage">

            <!--      Title and Description      -->
            <div class="squirrelMapDescription">
                <h2 class="centerText squirrelMapTitle">Learn about the census takers' experiences & the squirrels they saw</h2>
                <p class="squirrelMapCaption centerText">When hovering over a story, look at the map to see where it took place.</p>
            </div>


            <!--      Checkbox Filters for Squirrel Stories      -->
            <div class="row storyMapFilters">
                <h4 class="storyFiltersLabel">Story Topics: </h4>
                <div class="btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-outline-dark">
                        <input class="storyMap" type="checkbox" autocomplete="off" value="Story Topic: Squirrel Experience or Squirrel Story" onclick="storyMapFilterClicked(this)">Squirrels
                    </label>
                    <label class="btn btn-outline-dark">
                        <input class="storyMap" type="checkbox" autocomplete="off" value="Story Topic: Squirrels Acting Odd" onclick="storyMapFilterClicked(this)">Odd Squirrels
                    </label>
                    <label class="btn btn-outline-dark">
                        <input class="storyMap" type="checkbox" autocomplete="off" value="Story Topic: Dogs" onclick="storyMapFilterClicked(this)">Dogs
                    </label>
                    <label class="btn btn-outline-dark">
                        <input class="storyMap" type="checkbox" autocomplete="off" value="Story Topic: Other Animals" onclick="storyMapFilterClicked(this)">Other Animals
                    </label>
                    <label class="btn btn-outline-dark">
                        <input class="storyMap" type="checkbox" autocomplete="off" value="Story Topic: Accidental Poems" onclick="storyMapFilterClicked(this)">Accidental Poems
                    </label>
                    <label class="btn btn-outline-dark">
                        <input class="storyMap" type="checkbox" autocomplete="off" value="Story Topic: Census Takers Recognized" onclick="storyMapFilterClicked(this)">Census Taker Recognized
                    </label>
                </div>
            </div>

            <!--      Stories Map Carousel. Append story divs here      -->
            <div class="row" id="storiesMap">
                <div class="col-md-12">
                    <div id="stories_map_vis" class="stories-carousel">
                    </div>
                </div>
            </div>

            <!--      Squirrel Sightings Leaflet Map      -->
            <div class="row" id="squirrelMap">
                <div class="col-md-6" >
                    <div id="squirrel_map_vis"></div>
                </div>

                <!--       Checkbox Filters for Squirrel Sightings Map        -->
                <div class="col-md-6">
                    <h4>Filter the squirrel sightings on the map</h4>
                    <p style="font-style: italic">You can click on the dots!</p>
                    <div class="btn-group-toggle" data-toggle="buttons">
                        <p class="filterLabel">Squirrel's Primary Fur Color</p>
                        <label class="btn btn-outline-dark">
                            <input class="fur" type="checkbox" autocomplete="off" value="Gray" onclick="mapFilterClicked(this)">Gray
                        </label>
                        <label class="btn btn-outline-dark">
                            <input class="fur" type="checkbox" autocomplete="off" value="Cinnamon" onclick="mapFilterClicked(this)">Cinnamon
                        </label>
                        <label class="btn btn-outline-dark">
                            <input class="fur" type="checkbox" autocomplete="off" value="Black" onclick="mapFilterClicked(this)">Black
                        </label>
                        <p class="filterLabel">Squirrel's Reaction to Humans</p>
                        <label class="btn btn-outline-dark">
                            <input class="reaction" type="checkbox" autocomplete="off" value="Approaches" onclick="mapFilterClicked(this)">Approaches
                        </label>
                        <label class="btn btn-outline-dark">
                            <input class="reaction" type="checkbox" autocomplete="off" value="Indifferent" onclick="mapFilterClicked(this)">Indifferent
                        </label>
                        <label class="btn btn-outline-dark">
                            <input class="reaction" type="checkbox" autocomplete="off" value="Runs from" onclick="mapFilterClicked(this)">Runs From
                        </label>
                        <p class="filterLabel">Time of Sighting</p>
                        <label class="btn btn-outline-dark">
                            <input class="time" type="checkbox" autocomplete="off" value="AM" onclick="mapFilterClicked(this)">Morning
                        </label>
                        <label class="btn btn-outline-dark">
                            <input class="time" type="checkbox" autocomplete="off" value="PM" onclick="mapFilterClicked(this)">Afternoon
                        </label>
                        <p class="filterLabel">Squirrel Location</p>
                        <label class="btn btn-outline-dark">
                            <input class="location" type="checkbox" autocomplete="off" value="Above Ground" onclick="mapFilterClicked(this)">Above Ground
                        </label>
                        <label class="btn btn-outline-dark">
                            <input class="location" type="checkbox" autocomplete="off" value="Ground Plane" onclick="mapFilterClicked(this)">On Ground
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sentiment Vis -->
        <div class="row section" id="sentimentVis">
            <!--      Title and Description      -->
            <div class="sentimentDescription">
                <h2 class="centerText squirrelMapTitle">Some of the census takers' stories were more positive than others</h2>
                <p class="squirrelMapCaption centerText">Use the drop down to view the different story categories</p>
            </div>

            <!--        Category change dropdown        -->
            <div class="col-md-5">
                <div class="row" style="height: 7vh; ">
                    <div class="col-md-6" style="padding-right: 0; padding-left: 0;">
                        <p style="text-align: end; margin-top: 5px;">Story Category: </p>
                    </div>
                    <div class="col-md-6">
                        <select name="story_categories" id="story_select" class="form-control">
                            <option value="Shift">Time of Day</option>
                            <option value="Other Animals">Other animals</option>
                            <option value="Squirrels">Squirrels</option>
                            <option value="Story Topic: Accidental Poems">Accidental Poems</option>
                        </select>
                    </div>

                </div>
            </div>


            <!--        Sentiment Vis Bar Graph        -->
            <div class="row">
                <div class="col-md-6" id="sentiment_vis"></div>
                <div class="col-md-6">
                    <p style="margin-top: 50px;">We used a sentiment analysis package to better understand the emotional context
                        behind the census takers' stories. As you can see, the stories are majorly positive! </p>
                </div>
            </div>

        </div>

        <!-- Word Map Vis -->
        <div class="section" id="storiesVis">
            <div class="row align-middle" style="height: 80vh;">
                <div class="col-md-5">
                    <div class="row" id="stories_vis"></div>
                    <div class="row" style="height: 7vh; " id="sample_stories"></div>
                </div>
            </div>
        </div>

        <!-- Squirrel Trivia -->
        <div class="row section" id="squirrelTrivia">
            <h1 class="centerItems">Let's test your knowledge on Squirrels!</h1>
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="question">
                            <h3>A squirrel’s front teeth never stop growing.</h3>
                            <br>
                        </div>
                        <div>
                            <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
                            <label for="question-1-answers-A"> TRUE </label>
                        </div>
                        <div>
                            <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
                            <label for="question-1-answers-B">FALSE</label>
                        </div>
                        <br>
                        <input type="submit" class="squirButton" id="question-1-answer" value="Check Answer">
                        <br><br>
                        <div class="answer-reveal" id="answer-1">
                            This is true. their teeth grow at a rate of ~6 inches per year.
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="question">
                            <h3>Squirrels can land on 2 feet.</h3>
                            <br>
                        </div>
                        <div>
                            <input type="radio" name="question-2-answers" id="question-2-answers-A" value="A" />
                            <label for="question-2-answers-A"> TRUE </label>
                        </div>
                        <div>
                            <input type="radio" name="question-2-answers" id="question-2-answers-B" value="B" />
                            <label for="question-2-answers-B">FALSE</label>
                        </div>
                        <br>
                        <input type="submit" class="squirButton" id="question-2-answer" value="Check Answer">
                        <br><br>
                        <div class="answer-reveal" id="answer-2">
                            This is false. Squirrels, like cats, actually always land on 4 feet.
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="question">
                            <h3>A newborn squirrel is ~3.5 inches long.</h3>
                            <br>
                        </div>
                        <div>
                            <input type="radio" name="question-3-answers" id="question-3-answers-A" value="A" />
                            <label for="question-3-answers-A"> TRUE </label>
                        </div>
                        <div>
                            <input type="radio" name="question-3-answers" id="question-3-answers-B" value="B" />
                            <label for="question-3-answers-B">FALSE</label>
                        </div>
                        <br>
                        <input type="submit" class="squirButton" id="question-3-answer" value="Check Answer">
                        <br><br>
                        <div class="answer-reveal" id="answer-3">
                            This is false. Newborn squirrels are actually ~1 inch long.
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Main Message: Bubble Vis -->
        <div class="section" id="bubbleVis">
            <!--            <img src="images/bubble.png">-->
            <div class="row align-middle" style="height: 80vh;">
                <div class="col-md-6">
                    <div class="row">
                        Squirrels have personalities, too! Census takers carefully observed their daily activities. Click to filter a sample of 90 squirrels by various attributes.
                    </div>
                    <div class="row" style="height: 7vh; ">
                        <select name="story_categories" id="bubble_select" class="form-control">
                            <!--                            <option value="Story Topic (String)">Story Topic</option>-->
                            <option value="Human Interactions">Human Interactions</option>
                            <option value="Activities">Activities</option>
                            <option value="Sounds">Sounds</option>
                            <!--                            <option value="Fur color">Fur color</option>-->
                            <!--                            <option value="numberPriorates">Number of seats held in the civic council</option>-->
                        </select>
                    </div>
                    <div id="bubble_vis"></div>
                </div>
                <div class="col-md-6">
                    <div id="bar_vis"></div>
                </div>
            </div>
        </div>

        <!-- Main Message: Sankey Diagram -->
        <div class="row section" id="sankeyVis">
            <div class="col-md-12">
                <div id="sankey_vis"></div>
                <h1>Sankey diagram goes here</h1>
            </div>
        </div>

        <!--    Call to Action: Quotes    -->
        <div class="row section" id="quotesInfo">
            <div class="col-md-12">
                <div id="quotes"></div>
                <h1>Inspiring quotes go here</h1>
            </div>
        </div>

        <!-- Call to Action: Take a Walk in the Park! -->
        <div class="row section">
            <!--      Title and Description   -->
            <div class="walkDescription">
                <h1 class="centerText">Learn about the animals you could see on a walk in Central Park! </h1>
            </div>

            <div class="row walkMap">
                <div class="col-md-6">
                    <div id="walk_map_vis"></div>
                </div>

                <!--      Info about walk         -->
                <div class="col-md-6">
                    <div id="walk_map_info">
                        <p><strong>Walk Instructions: </strong>Using the tool bar on the left, draw line segments (a walk) on the map.
                            Stay within the bounds of Central Park.
                            <br/> The shorter your line segments, the more accurate your walk information will be.
                            <br/> Click "Finish" on the tool bar when you are ready to learn about your walk!</p>
                        <div class="card mb-4 shadow-sm walkCard">
                            <div class="card-header">Your Walk</div>
                            <div class="card-body">
                                <div class="row walkBody">
                                    <div class="col-sm labels">
                                        <p>Max # of Squirrels You May See: </p>
                                        <p>Would a Squirrel Approach You?</p>
                                        <p>Walking Distance: </p>
                                        <p>Other Animals You Might See: </p>
                                    </div>
                                    <div class="col-sm walkText">
                                        <p class="numSquirrels"></p>
                                        <p class="squirrelApproach"></p>
                                        <p class="walkDistance"></p>
                                        <p class="otherAnimals"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <p style="margin-bottom: 10px">Click "Heat Map" to see which hectares have the most squirrels. Then, try clicking on the heat map!</p>

                    <!-- Button to show heat map -->
                    <div class="btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-outline-dark">
                            <input type="checkbox" autocomplete="off" onclick="heatMap(this)">Heat Map
                        </label>
                    </div>

                </div>
            </div>
        </div>

        <!--    Call to Action: Conclusion    -->
        <div class="row section" id="conclusion">
            <div class="col-md-12">
                <h1>Wherever you are, take a walk and pay attention to the wildlife around you. It just might make your day!</h1>
            </div>
        </div>

        <!--    About Us    -->
        <div class="row section" id="lastSection">
            <div class="col-md-12">
                <div id="aboutUs"></div>
            </div>
        </div>

    </div>
</div>

<!-- Load JS libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- Load d3-cloud -->
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>

<!-- Fullpage Stepper -->
<script type="text/javascript" src="node_modules/fullpage.js/dist/fullpage.js"></script>

<!-- Slick Carousel -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>

<!-- Leaflet Map-->
<script src="js/leaflet/leaflet.js"></script>

<!-- Leaflet Draw -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>

<!-- Visualization objects -->
<script src="js/bubble_vis.js"></script>
<script src="js/bar_vis.js"></script>
<script src="js/sankey_vis.js"></script>
<script src="js/stories_vis.js"></script>
<script src="js/sentiment_vis.js"></script>
<script src="js/stories_map_vis.js"></script>
<script src="js/squirrel_map_vis.js"></script>
<script src="js/walk_map_vis.js"></script>

<!-- Load data, create visualizations -->
<script src="js/main.js"></script>

<!-- Initialize Fullpage stepper-->
<script>
    new fullpage('#fullpage', {
        // options here
        anchors: ['Home', 'firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage', '6thPage', '7thPage', '8thPage', '9thPage', '10thPage', '11thPage', 'About-Us'],
        // autoScrolling false because story boxes need vertical scrolling
        autoScrolling: false,
        scrollingSpeed: 1000,
        scrollHorizontally: false,
        slidesNavigation: true,
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Home', 'Guess Squirrels', 'Census Info', 'Map Vis', 'Story Sentiments', 'Stories Word Map', 'Squirrel Trivia', 'Bubble Map', 'Sankey Diagram', 'Quotes', 'Walk in Central Park', 'Conclusion', 'About Us']
    });
</script>

</body>
</html>
